PORT=3000
NODE_ENV=development
USERNAME=sud
DATABASE_PASSWORD=170410022Bme
DATABASE=mongodb+srv://sud:<PASSWORD>@cluster0.jjmelrv.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours-app

JWT_SECRET_KEY=MY-NAME-IS-SODIQ-AND-I-AM-NOT-A-TERRORIST
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 6dbf05cc1a9a8f
EMAIL_PASSWORD = 76e136f25f926c
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525